# Figma API Configuration
EXPO_PUBLIC_FIGMA_CLIENT_ID=wMMLeds6lcVJ9tZddeREt9
EXPO_PUBLIC_FIGMA_CLIENT_SECRET=Qfmbye19yBu0eiVpCOOjmZf2ltC3Rr

# API Configuration
EXPO_PUBLIC_API_URL=https://api.figma.com/v1

# App Configuration
EXPO_PUBLIC_APP_SCHEME=figmatracker

# Optional configurations
EXPO_PUBLIC_TEAM_ID=your_team_id_here

figd_knfowdvmssj8Wl6VHxW14-q-HgLSCqJVI3XoTtj8